<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-445193541" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>login.php</h1>
                    <p><em>Handle users login.</em></p>
                    <p>Once the user inputs data and posts it to the server, this
will handle that post.</p>

                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                                            </table>

                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content file">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loginPostCheck" name="method_loginPostCheck" class="anchor"></a>
            <article class="method">
                <h3 class=" ">loginPostCheck()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loginPostCheck(mixed  <span class="argument">$db</span>, string  <span class="argument">$date</span>, string  <span class="argument">$errorLogLocation</span>) </pre>
                <p><em>Check that the ajax post is not empty.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$db </td>
                                <td><p>PHP Database Object</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$date </td>
                                <td><p>Date for the log file</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$errorLogLocation </td>
                                <td><p>Location for the log file</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper">login.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_queryDbForLogin" name="method_queryDbForLogin" class="anchor"></a>
            <article class="method">
                <h3 class=" ">queryDbForLogin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">queryDbForLogin(mixed  <span class="argument">$db</span>, string  <span class="argument">$date</span>, string  <span class="argument">$errorLogLocation</span>) </pre>
                <p><em>Query the database to check if the username exists.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$db </td>
                                <td><p>PHP Database Object</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$date </td>
                                <td><p>Date for the log file</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$errorLogLocation </td>
                                <td><p>Location for the log file</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper">login.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_passwordChecker" name="method_passwordChecker" class="anchor"></a>
            <article class="method">
                <h3 class=" ">passwordChecker()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">passwordChecker(array  <span class="argument">$row</span>, string  <span class="argument">$date</span>, string  <span class="argument">$errorLogLocation</span>) </pre>
                <p><em>Check that the users password matches the hashed one from the db.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$row </td>
                                <td><p>Row results from the query</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$date </td>
                                <td><p>Date for the log file</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$errorLogLocation </td>
                                <td><p>Location for the log file</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper">login.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loginChecker" name="method_loginChecker" class="anchor"></a>
            <article class="method">
                <h3 class=" ">loginChecker()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loginChecker(boolean  <span class="argument">$loginOk</span>, array  <span class="argument">$row</span>, string  <span class="argument">$date</span>, string  <span class="argument">$errorLogLocation</span>) </pre>
                <p><em>Check to see if the login is ok then continue to their private section.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$loginOk </td>
                                <td><p>Boolean to indicate if the password is ok</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$row </td>
                                <td><p>Row results from the query</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$date </td>
                                <td><p>Date for the log file</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$errorLogLocation </td>
                                <td><p>Location for the log file</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper">login.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/login.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /usr/local/pear/share/pear/phpDocumentor/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
March 26th, 2015 at 13:03.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
