<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GPS Concept Keyboard</title>
        <!-- css -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
    </head>
    <body>     
        <div data-role="page" id="pageone">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                </div>
            </div> 
            <div data-role="header">
                <a href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content">
                <br>
                <br>
                <br>
<!--              <div class="ethics-text-fill">-->
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit?</p>
                <br>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
                        <label for="checkbox-1">I agree</label>
                    </fieldset>
                </div>
<!--            </div>-->
            <div class="ethics-button">
                <button id="continue" class="panel-content-btn" data-icon="arrow-r">Continue</button>
            </div>
            </div>
        </div>         
    </body>
    <script language="JavaScript" type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="js/ethicshandle.js"></script>
    <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</html>