<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <title>Google Maps Plugin for Cordova</title>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
    $(document).on('deviceready', function() {
      var map = plugin.google.maps.Map.getMap($("#map_canvas")[0]);

      $("#testBtn").click(function() {
        map.clear();
        map.getMyLocation({
          'enableHighAccuracy': true
        }, function(location) {
          map.addMarker({
            'position': location.latLng
          });

          map.animateCamera({
            'target': location.latLng,
            'zoom': 16,
            'tilt': 90
          });
        });
      });
    });
    </script>
    <style type="text/css">
      button {
        margin: 20px;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map_canvas {
        width: 90%;
        height: 90%;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="map_canvas" >
      <button id="testBtn">getMyLocation()</button>
    </div>
  </body>
</html>