<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>Ethics</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    </head>
    <body onload="onLoad()">     
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                </div>
            </div> 
            <div data-role="header">
                <a href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content">
                <br>
                <br>
                <br>
              <div class="ethics-text-fill">
                <p>Thank you for taking part in this study.<br>
                We will log information in this study about your interaction with the application. This information may be used on research publications and presentations. Your identity will be protected but in answering any questions please do no include any personal details that might identify you. <br>
                You will be asked to follow steps and interact with the application. You will also be required to move location during the study, your safety is very important so another individual will be watching you while you're performing the set out steps. Please try not to be disturbed while doing these(e.g. switching phone to flight mode). If you do not wish to answer a particular question please skip it, likewise if you do not feel that you do not wish to continues with the study please stop - you do not need to give a reason to stop.<br>
                If you agree with all of the above, please tick the agree box and then continue.</p>
                <br>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
                        <label for="checkbox-1">I agree</label>
                    </fieldset>
                </div>
            </div>
            <div class="ethics-button">
                <button id="continue" class="panel-content-btn" data-icon="arrow-r">Continue</button>
            </div>
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/genIds.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/eventhandler.js"></script>
    <script src="js/ethicshandle.js"></script>
</html>