<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>Home</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    </head>
    <body onload="onLoad()">     
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a id="closePanel" href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                    <button id="login" class="panel-content-btn" data-icon="arrow-r">Login</button>
                    <button id="runTests" class="panel-content-btn" data-icon="arrow-r">Run tests</button>
                    <!-- <button id="ethicsApp" class="panel-content-btn" data-icon="arrow-r">Ethics approval</button> -->
                </div>
            </div> 
            <div data-role="header">
                <a id="menuButton" href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content" >
                <div class="hero">
                    <h1>Welcome</h1>        
                    <h3>to GPS Plotter</h3>
                    <button data-role="button" id="moreInfo">Find out more</button>
                </div>
                <br>
                <br>
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/eventhandler.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/indexhandle.js"></script>
    <script src="js/indexonload.js"></script>
</html>
