<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>Login</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    </head>
    <body onload="onLoad()">
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a id="closePanel" href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                </div>
            </div> 
            <div data-role="header">
                <a id="menuButton" href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content">
                <div class="login-main">
                    <h1>Login</h1> 
                    <br/><br/> 
                        Username:<br /> 
                        <input id="username" type="text" name="username" value="" /> 
                        Password:<br /> 
                        <input id="password" type="password" name="password" value="" /> 
                        <br /><br /> 
                        <button id="loginButton">Login</button>
                    <br/><br/> 
                    <a id="register">Register</a>
                    <br/><br/> 
                    <div id="errorPane" class="oaerror danger" style="visibility: hidden;">
                        <div id="errorMsg"></div>
                    </div>  
                </div>
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/sanitizer.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/loginhandle.js"></script>
    <script src="js/loginonload.js"></script>
</html>
