<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>More information</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    </head>
    <body onload="onLoad()">     
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a id="closePanel" href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                    <button id="login" class="panel-content-btn" data-icon="arrow-r">Login</button>
                </div>
            </div> 
            <div data-role="header">
                <a id="menuButton" href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content">
                <div class="ethics-text-fill">
                <br><br>
                <p>Welcome to GPS Plotter, this application was made for my CS408 final year project. <br><br>
                <b>What is GPS Plotter?</b><br>
                GPS Plotter is an application that will assits HCI researchers while they are carrying out research on the field.<br><br>
                <b>Getting started</b><br>
                First thing you want to do is create an account if you don't already have one. Once you have done that you'll want to login to, you will then be greated with 
                the user home page where you will have the options to create a new research or view/run previouse research.<br><br>
                <b>New Research screen</b><br>
                The new research screen with where well you guessed it create a new research, this screen consists on several options where you will be able to configure your 1 to 6 key concept keyboard. You will
                have to fill in the required fields in order to continue and start you research.<br><br>
                <b>Research screen</b><br>
                The research screen is where you will spend youre time while your doing research, in here you are treated to the keys that you prevously configured and also with a map to let you know where you current are. After an event is recorded you will be able to click a marker on the map to check back on the information that was gathered. Once the research is done you may hit the done button which will return you to the user home screen.<br><br>
                <b>User home screen</b><br>
                The user home screen will display all of the users previouse research that they have carried out and also provide the option to run that research again or to view the priviouse results. <br><br>
                <b>View research screen</b><br>
                The view research screen will provide you with all of the datat that you have gathred and present it to you in table, a map will also show you all of the events that where recorded. You will also have the option to export this data to a csv file.<br><br>
                <b>Mobile data off feature</b><br>
                This application also supports your mobile data to be off while you're performing research. This means that while you're on the research screen and you're moving about you could encounter a situation where you lose 3G or 4G, when this occurs dont worry research information will still be gathred as long as you have cellular signal and once you have mobile data again all that information that you gathered will be flushed to the server.<br><br>
                </p>
                </div>
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/eventhandler.js"></script>
    <script src="js/indexhandler.js"></script>
    <script src="js/indexonload.js"></script>
</html>