<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>GPS Concept Keyboard</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
    <body onload="onLoad()">
    <div data-role="page" id="pageone" style="visibility: hidden;">
    <div data-role="panel" id="myPanel"> 
        <div class="panel-close-button">
            <a id="closePanel" href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
        </div>
        <div class="panel-content">
            <button id="account" class="panel-content-btn" data-icon="home">Account</button>
            <button id="newResearch" class="panel-content-btn" data-icon="arrow-r">New Research</button>
            <button id="logout" class="panel-content-btn" data-icon="delete">Logout</button>
        </div>
    </div> 
    <div data-role="header">
        <a id="menuButton" href="#myPanel" data-role="button" data-icon="grid">Menu</a>
    </div>
    <div data-role="main" class="ui-content" id="main-ui-content">
            <div class="col-sm-5">
                <h4>New research:</h4>
                <div class="panel panel-default">
                    <div class="panel-body form-horizontal research-form">
                        <div class="form-group">
                            <label for="researchId" class="col-sm-3 control-label">Research Id</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="researchId" name="researchId" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="researchName" class="col-sm-3 control-label">Research Name*</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="researchName" name="researchName" maxlength="64">
                                <span id="searchclear" class="glyphicon glyphicon-remove-circle"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="buttons" class="col-sm-3 control-label">Buttons*</label>
                            <div class="col-sm-9" >
                                <select class="form-control" id="buttons" name="buttons">
                                    <option disabled selected>Select</option>
                                    <option>btn1</option>
                                    <option>btn2</option>
                                    <option>btn3</option>
                                    <option>btn4</option>
                                    <option>btn5</option>
                                    <option>btn6</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="buttonName" class="col-sm-3 control-label">Button Content*</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="buttonName" name="buttonName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="buttonDesc" class="col-sm-3 control-label">Button Description</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="buttonDesc" name="buttonDesc" maxlength="128">
                                <br>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 text-right">
                                <button id="addButton" type="button" class="btn btn-default preview-add-button">
                                    <span class="glyphicon glyphicon-plus"></span> Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>              
            </div> <!--  / panel preview -->   
            <div id="errorPane" class="oaerror danger" style="visibility: hidden;">
                <div id="errorMsg"></div>
            </div>
            <div class="col-sm-7">
                <h4>Preview:</h4>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table-responsive" id="table-responsive">
                            <table class="table preview-table">
                                <thead>
                                    <tr>
                                        <th>Button</th>
                                        <th>Content</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody></tbody> <!-- preview content goes here -->
                            </table>
                        </div>                            
                    </div>
                </div>                    
                <div class="row">
                    <div class="col-xs-12">
                        <hr style="border:1px dashed #3184a1;">
                        <button class="panel-content-btn" data-role="button" data-theme="a" data-inline="true" name="createResearch" role="button" id="createResearch">Create Research</button>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/eventhandler.js"></script>
    <script src="js/genIds.js"></script>
    <script src="js/newresearchonload.js"></script>
    <script src="js/newresearchhandle.js"></script>
    <script src="js/sanitizer.js"></script>
</html>