<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>Private</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
    <body onload="onLoad()">
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a id="closePanel" href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <h4 class="userText">User: <h4 id="userName" value=""></h4></h4>
                    <button id="account" class="panel-content-btn" data-icon="home">Account</button>
                    <button id="newResearch" class="panel-content-btn" data-icon="arrow-r">New Research</button>
                    <button id="logout" class="panel-content-btn" data-icon="delete">Logout</button>               
                </div>
            </div> 
            <div data-role="header">
                <a id="menuButton" href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content" id="login-main">
                <div class="table-wrapper" id="researchTable">
                    <div class="row clearfix">
                        <div class="col-md-12 column">
                            <table class="table table-bordered table-hover" id="tab_logic" style="table-layout:fixed;">
                                <thead>
                                    <tr >
                                        <th class="text-center">
                                            Research Name
                                        </th>
                                        <th class="text-center">
                                            Options
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id='addr0'>
                                        <td>
                                            <h3 name="researchName" id="researchName">No research found.</h3>
                                        </td>
                                    </tr>
                                    <tr id='addr1'></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/eventhandler.js"></script>
    <script src="js/genIds.js"></script>
    <script src="js/privateonload.js"></script>
    <script src="js/privatehandle.js"></script>
</html>