<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>Register</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    </head>
    <body onload="onLoad()">
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a id="closePanel" href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                    <button id="login" class="panel-content-btn" data-icon="arrow-r">Login</button>
                </div>
            </div> 
            <div data-role="header">
                <a id="menuButton"href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content" id="login-main">
            <div class="register-main">
                <h1>Register</h1> 
                    Username:<br /> 
                    <input id="username" type="text" name="username" value="" /> 
                    <br /><br /> 
                    E-Mail:<br /> 
                    <input id="email" type="text" name="email" value="" /> 
                    <br /><br /> 
                    Password:<br /> 
                    <input id="password" type="password" name="password" value="" /> 
                    <br /><br /> 
                    <button id="registerButton">Register</button>
                <br/><br/> 
                <div id="errorPane" class="oaerror danger" style="visibility: hidden;">
                    <div id="errorMsg"></div>
                </div>    
            </div>
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/eventhandler.js"></script>
    <script src="js/registerhandle.js"></script>
    <script src="js/registeronload.js"></script>
    <script src="js/sanitizer.js"></script>
</html>