<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>ResearchView</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="tablesorter-master/css/theme.default.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
    <body onload="onLoad()">
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a id="closePanel" href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="account" class="panel-content-btn" data-icon="home">Account</button>
                    <button id="newResearch" class="panel-content-btn" data-icon="arrow-r">New Research</button>
                    <button id="logout" class="panel-content-btn" data-icon="delete">Logout</button>               
                </div>
            </div> 
            <div data-role="header">
                <a id="menuButton" href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content" id="login-main">
                <div class="viewResearch">
                <h4 id="researchName"></h4>
                <div id="map-canvas"></div>
                <button id="export" class="panel-content-btn" data-icon="arrow-r">Export Table</button>
                <div class="table-wrapper">
                        <table id="myTable" class="tablesorter"> 
                            <thead>
                                <tr >
                                    <th>
                                        Latitude
                                    </th>
                                    <th>
                                        Longitude
                                    </th>
                                    <th>
                                        Accuracy
                                    </th>
                                   <th>
                                        Heading(degrees)
                                    </th>
                                   <th>
                                        Speed(mph)
                                    </th>
                                    <th>
                                        Time
                                    </th>
                                    <th>
                                        Milliseconds
                                    </th>
                                    <th>
                                        Button
                                    </th>
                                    <th>
                                        Button Long Name
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id='addr0'>
                                </tr>
                            </tbody>
                        </table>
                </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script src="js/loader.js"></script>
<script src="js/genIds.js"></script>
<script src="js/eventhandler.js"></script>
<script src="js/researchviewonload.js"></script>
<script src="js/researchviewhandle.js"></script>
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.js"></script>
</html>


