<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Slide and push menus that are initially hidden off screen, and transition into view with CSS transitions." />
        <meta charset="utf-8">
        <title>GPS Concept Keyboard</title>
        <!-- css -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

      <!-- Overlay -->
      <div class="overlay"></div>

      <!-- Wrapper for slides -->
      <div class="hero">
        <hgroup>
            <h1>Welcome</h1>        
            <h3>to GPS Concept Keyboard</h3>
        </hgroup>
        <a  href="http://gpsplotter.co.uk/downloads/GPSConceptKeyboard.apk" download><button class="btn btn-hero btn-lg" role="button" id="download">Download App</button></a><br>
      </div>
    </body>
        <!-- js -->
    <script language="JavaScript" type="text/javascript" src="js-desktop/jquery-2.1.3.min.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADr_WuPJ6CCAFZUPMMwmQJlQASK8-ciBc"></script>
    <script src="js-desktop/indexdesktophandler.js"></script>
</html>
