<!DOCTYPE HTML>
<!--
	CS408 - GPS Plotter design prototype v1
-->
<html>
	<head>
		<title>GPS Plotter</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>
            
    <body class="landing">

        <!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">GPSPlotter</a> by Agustin Hales</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
                            <input type="email" name="email" id="email" value="" placeholder="Email" />
                        </li>
                        <li>
                            <input type="password" name="password" id="password" value="" placeholder="Password" />
                        </li>
                        <li><a href="createacc.html" class="button">Create an account</a></li>
					</ul>
				</nav>
			</header>

        	<!-- Main -->
			<section id="main" class="container 50%">
				<header>
					<h2>Log in</h2>
					<p>Log in to continue to GpSplotter.</p>
				</header>
				<section class="box">
					<form method="post" action="#">
                        <div class="row uniform 50%">
                            <div class="12u">
								<input type="email" name="email" id="email" value="" placeholder="Email" />
							</div>
                        </div>
                        <div class="row uniform 50%">
                            <div class="12u">
								<input type="password" name="password" id="password" value="" placeholder="Password" />
							</div>
                        </div>
						<div class="row uniform">
							<div class="12u">
								<ul class="actions align-center">
									<li><input type="submit" value="Log in" /></li>
								</ul>
							</div>
						</div>
					</form>
                </section>
			</section>
        
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
                    <li>&copy; GPS Plotter. All rights reserved.</li>
				</ul>
			</footer>

	</body>
</html>