<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GPS Concept Keyboard</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="icon" sizes="228x228" href="img/logo.png">
    </head>
    <body>
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                    <button id="login" class="panel-content-btn" data-icon="arrow-r">Login</button>
                </div>
            </div> 
            <div data-role="header">
                <a href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content" id="login-main">
                <h1>Register</h1> 
                    Username:<br /> 
                    <input id="username" type="text" name="username" value="" /> 
                    <br /><br /> 
                    E-Mail:<br /> 
                    <input id="email" type="text" name="email" value="" /> 
                    <br /><br /> 
                    Password:<br /> 
                    <input id="password" type="password" name="password" value="" /> 
                    <br /><br /> 
                    <button id="registerButton">Register</button>
                <br/><br/> 
                <div id="errorPane" class="oaerror danger" style="visibility: hidden;">
                    <div id="errorMsg"></div>
                </div>    
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/registerhandle.js"></script>
    <script src="js/registeronload.js"></script>
</html>