<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GPS Concept Keyboard</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    </head>
    <body onload="onLoad()">     
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="homePage" class="panel-content-btn" data-icon="home">Home</button>
                    <button id="login" class="panel-content-btn" data-icon="arrow-r">Login</button>
                </div>
            </div> 
            <div data-role="header">
                <a href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content">
                <div class="hero">
                    <h1>Welcome</h1>        
                    <h3>to GPS Concept Keyboard</h3>
                    <button data-role="button" id="moreInfo">Find out more</button>
                </div>
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/indexhandler.js"></script>
    <script src="js/indexonload.js"></script>

</html>
