<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: cacher.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: cacher.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * This function will be called when the network is down and data needs to be cached.
  */
function dataCacher() {
    'use strict';
    var latText = $('#latText').val() || "",
        longText = $('#longText').val() || "",
        timeText = $('#timeText').val() || "",
        accText = $('#accText').val() || "",
        researchId = $('#researchId').val() || "",
        userId = $('#userId').val() || "",
        btnText = $('#btnText').val() || "",
        resName = JSON.parse(localStorage.getItem('researchName')) || "",
        btnDesc = $('#btnDesc').val() || "",
        eventId = $('#eventId').val() || "",
        researchedDataArray = JSON.parse(localStorage.getItem('researchedDataArray')) || [];
        
    researchedDataArray.push(latText.toString());
    researchedDataArray.push(longText.toString());
    researchedDataArray.push(timeText.toString());
    researchedDataArray.push(accText.toString());
    researchedDataArray.push(researchId.toString());
    researchedDataArray.push(userId.toString());
    researchedDataArray.push(btnText.toString());
    researchedDataArray.push(resName.toString());
    researchedDataArray.push(btnDesc.toString());
    researchedDataArray.push(eventId.toString());
    
    localStorage.setItem('researchedDataArray', JSON.stringify(researchedDataArray));
}

/**
  * This will then be called when network is avilabe and the data that is cached is ready to be flushed to the db.
  * @return {boolean}
  */
function cacherPost() {
    'use strict';
    var researchedDataArray = JSON.parse(localStorage.getItem('researchedDataArray')),
        latText = "",
        longText = "",
        timeText = "",
        accText = "",
        researchId = "",
        userId = "",
        btnText = "",
        resName = "",
        btnDesc = "",
        eventId = "",
        size,
        i,
        smallarray;
    
    if (researchedDataArray !== -1) {
        size = 10;
        for (i = 0; i &lt; researchedDataArray.length; i += size) {
            smallarray = researchedDataArray.slice(i, i + size);
            latText = smallarray[0];
            longText = smallarray[1];
            timeText = smallarray[2];
            accText = smallarray[3];
            researchId = smallarray[4];
            userId = smallarray[5];
            btnText = smallarray[6];
            resName = smallarray[7];
            btnDesc = smallarray[8];
            eventId = smallarray[9];
        
            $.ajax({
                type: 'POST',
                dataType: "json",
                url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/server.php',
                data: {postUserId: userId, postResearchId: researchId, postLatText: latText, postLongText: longText, postTimeText: timeText, postAccText: accText, postBtnText: btnText,
                                     postResName: resName[0], postBtnDesc: btnDesc, postEventId: eventId},
                success: function (response) {
                    //reply to the result div tag
                },
                error: function (xhr, status, error) {
                    console.log(xhr);
                    console.log(status);
                    console.log(error);
                }
            });
        }
        return false;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
