<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: genIds.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: genIds.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Generate research data id.
  * @return {int}
  */
function generateEventId() {
    'use strict';
    function s4() {
        return Math.floor((1 + Math.random()) * 0x10000)
            .toString(16)
            .substring(1);
    }
    return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
}

/**
  * Generates research id.
  * @return {int}
  */
function generateResearchId() {
    'use strict';
    return Math.random().toString(36).substr(2, 9);
}

/**
  * Once new research is pressed the data will be cleared.
  */
function handleNewResearchEvent() {
  $('#newResearch').click(function () {
      'use strict';
      location.href = 'newresearch.html';
      var researchId = generateResearchId();
      localStorage.setItem('buttonsArray', '[]');
      localStorage.setItem('buttonsNameArray', '[]');
      localStorage.setItem('buttonsDescArray', '[]');
      localStorage.setItem('researchName', '""');
      localStorage.setItem('researchId', researchId);
      localStorage.setItem('researchedDataArray', '[]');
  });
}

/**
  * Once new research is pressed the data will be cleared.
  */
function handleLogOutEvent() {
  $('#logout').click(function () {
      'use strict';
      location.href = 'index.html';
      localStorage.setItem('buttonsArray', '[]');
      localStorage.setItem('buttonsNameArray', '[]');
      localStorage.setItem('buttonsDescArray', '[]');
      localStorage.setItem('researchName', '""');
      localStorage.setItem('researchedDataArray', '[]');
      localStorage.setItem('researchId', '[]');
      localStorage.setItem('loginReply', '""');
      localStorage.setItem('username', '""');
      localStorage.setItem('userId', '""');
      localStorage.setItem('researchNamesArray', '[]');
      localStorage.setItem('researchIdsArray', '[]');
  });
}

/**
  * Handle account click.
  */
function handleAccountEvent() {
  $('#account').click(function () {
      'use strict';
      location.href = "private.html";
  });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 18:51:52 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
