<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="cacherPost"><span class="type-signature"></span>cacherPost<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    This will then be called when network is avilabe and the data that is cached is ready to be flushed to the db.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cacher.js.html">cacher.js</a>, <a href="cacher.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="checkConnection"><span class="type-signature"></span>checkConnection<span class="signature">()</span><span class="type-signature"> &rarr; {array}</span></h4>

    



<div class="description">
    Check the current conncetion status.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    states
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dataCacher"><span class="type-signature"></span>dataCacher<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function will be called when the network is down and data needs to be cached.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cacher.js.html">cacher.js</a>, <a href="cacher.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="errorCallback_highAccuracy"><span class="type-signature"></span>errorCallback_highAccuracy<span class="signature">(position)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle hight accuracy error.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The compass error message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="errorCallback_lowAccuracy"><span class="type-signature"></span>errorCallback_lowAccuracy<span class="signature">(position)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle low accuracy error.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The compass error message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fail"><span class="type-signature"></span>fail<span class="signature">(error)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which will take a writer and write to file.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Writter error message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewhandle.js.html">researchviewhandle.js</a>, <a href="researchviewhandle.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="generateEventId"><span class="type-signature"></span>generateEventId<span class="signature">()</span><span class="type-signature"> &rarr; {int}</span></h4>

    



<div class="description">
    Generate event id.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line269">line 269</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="generateResearchId"><span class="type-signature"></span>generateResearchId<span class="signature">()</span><span class="type-signature"> &rarr; {int}</span></h4>

    



<div class="description">
    Generates research id.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="generateUserId"><span class="type-signature"></span>generateUserId<span class="signature">()</span><span class="type-signature"> &rarr; {int}</span></h4>

    



<div class="description">
    Function which generates a unique user_id.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registerhandle.js.html">registerhandle.js</a>, <a href="registerhandle.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="gotFileEntry"><span class="type-signature"></span>gotFileEntry<span class="signature">(fileEntry)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Check device has file access plugin.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fileEntry</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewhandle.js.html">researchviewhandle.js</a>, <a href="researchviewhandle.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="gotFileWriter"><span class="type-signature"></span>gotFileWriter<span class="signature">(writer)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which will take a writer and write to file.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>writer</code></td>
            

            <td class="type">
            
                
<span class="param-type">IOWriter</span>


            
            </td>

            

            

            <td class="description last">IO Writer.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewhandle.js.html">researchviewhandle.js</a>, <a href="researchviewhandle.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="gotFS"><span class="type-signature"></span>gotFS<span class="signature">(fileSystem)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Get system path and access.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fileSystem</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewhandle.js.html">researchviewhandle.js</a>, <a href="researchviewhandle.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleAccountEvent"><span class="type-signature"></span>handleAccountEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Redirect to private.html.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line434">line 434</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleAccountEvent"><span class="type-signature"></span>handleAccountEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle account click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eventhandler.js.html">eventhandler.js</a>, <a href="eventhandler.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleAddButtonEvent"><span class="type-signature"></span>handleAddButtonEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    JQuery function because it had a performace boost, this function will handle the add button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchhandle.js.html">newresearchhandle.js</a>, <a href="newresearchhandle.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleConceptKeyboardEvent"><span class="type-signature"></span>handleConceptKeyboardEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Concept keyboard action.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line320">line 320</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleContinueEvent"><span class="type-signature"></span>handleContinueEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    User approves of the ethics.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ethicshandle.js.html">ethicshandle.js</a>, <a href="ethicshandle.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleCreateResearchEvent"><span class="type-signature"></span>handleCreateResearchEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    handle create research button click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchhandle.js.html">newresearchhandle.js</a>, <a href="newresearchhandle.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleDoneEvent"><span class="type-signature"></span>handleDoneEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Done button action.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line368">line 368</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleEthicsAppEvent"><span class="type-signature"></span>handleEthicsAppEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Echits approval tests click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="indexhandle.js.html">indexhandle.js</a>, <a href="indexhandle.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleExportEvent"><span class="type-signature"></span>handleExportEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle export button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewhandle.js.html">researchviewhandle.js</a>, <a href="researchviewhandle.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleHomePageEvent"><span class="type-signature"></span>handleHomePageEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle home click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eventhandler.js.html">eventhandler.js</a>, <a href="eventhandler.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleLogInEvent"><span class="type-signature"></span>handleLogInEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle login click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eventhandler.js.html">eventhandler.js</a>, <a href="eventhandler.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleLoginHomePageEvent"><span class="type-signature"></span>handleLoginHomePageEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle home button by cleaning artifacts and loading index, done in the login screen.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginhandle.js.html">loginhandle.js</a>, <a href="loginhandle.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleLoginLogInEvent"><span class="type-signature"></span>handleLoginLogInEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle log in button by cleaning artifacts and calling postLogin() function, done in the login screen.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginhandle.js.html">loginhandle.js</a>, <a href="loginhandle.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleLoginRegisterEvent"><span class="type-signature"></span>handleLoginRegisterEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle register click, done in the login screen.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginhandle.js.html">loginhandle.js</a>, <a href="loginhandle.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleLogOutEvent"><span class="type-signature"></span>handleLogOutEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Once new research is pressed the data will be cleared.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eventhandler.js.html">eventhandler.js</a>, <a href="eventhandler.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleLogoutEvent"><span class="type-signature"></span>handleLogoutEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Logout will clear any local storage.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line410">line 410</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleMoreInfoEvent"><span class="type-signature"></span>handleMoreInfoEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle more infor click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="indexhandle.js.html">indexhandle.js</a>, <a href="indexhandle.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleNavigation"><span class="type-signature"></span>handleNavigation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Navigation for the form.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchhandle.js.html">newresearchhandle.js</a>, <a href="newresearchhandle.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleNavigation"><span class="type-signature"></span>handleNavigation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle register navitation.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registerhandle.js.html">registerhandle.js</a>, <a href="registerhandle.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleNavigationEvents"><span class="type-signature"></span>handleNavigationEvents<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Navigation handles, if the user presses enter it'll move them to the next field.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginhandle.js.html">loginhandle.js</a>, <a href="loginhandle.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleNewResearchEvent"><span class="type-signature"></span>handleNewResearchEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Once new research is pressed the data will be cleared.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="eventhandler.js.html">eventhandler.js</a>, <a href="eventhandler.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleNewResearchEvent"><span class="type-signature"></span>handleNewResearchEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Once new research is pressed the data will be cleared.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line390">line 390</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleNoGeolocation"><span class="type-signature"></span>handleNoGeolocation<span class="signature">(errorFlag)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle error with geolocation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>errorFlag</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">The gps location.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleRegisterEvent"><span class="type-signature"></span>handleRegisterEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle register button click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registerhandle.js.html">registerhandle.js</a>, <a href="registerhandle.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleRemoveButtonEvent"><span class="type-signature"></span>handleRemoveButtonEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle remove button on table.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchhandle.js.html">newresearchhandle.js</a>, <a href="newresearchhandle.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleResearchNameClearEvent"><span class="type-signature"></span>handleResearchNameClearEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle cross button on research name.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchhandle.js.html">newresearchhandle.js</a>, <a href="newresearchhandle.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleRun"><span class="type-signature"></span>handleRun<span class="signature">(button_id)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Handle the run button press, and ajax call will be made which will add an entery to the datebase saying that this research was executed and this time.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">This is the button_id which will contains the research id to be executed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="privatehandle.js.html">privatehandle.js</a>, <a href="privatehandle.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="handleRunTestsEvent"><span class="type-signature"></span>handleRunTestsEvent<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle run tests click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="indexhandle.js.html">indexhandle.js</a>, <a href="indexhandle.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="handleView"><span class="type-signature"></span>handleView<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle view button press which will redirect to researchview page.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="privatehandle.js.html">privatehandle.js</a>, <a href="privatehandle.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="headingError"><span class="type-signature"></span>headingError<span class="signature">(compassError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle error with heading.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>compassError</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The compass error message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line172">line 172</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="headingSuccess"><span class="type-signature"></span>headingSuccess<span class="signature">(heading)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This is another success call but for the heading.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>heading</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The heading of the user(compass).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideSpinner"><span class="type-signature"></span>hideSpinner<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hide AJAX spinner.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loader.js.html">loader.js</a>, <a href="loader.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideSpinner"><span class="type-signature"></span>hideSpinner<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hide AJAX spinners.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registerhandle.js.html">registerhandle.js</a>, <a href="registerhandle.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initialize"><span class="type-signature"></span>initialize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Map initializer for location and heading.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initialize"><span class="type-signature"></span>initialize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize map using google maps javascript v3.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewonload.js.html">researchviewonload.js</a>, <a href="researchviewonload.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="letMeLoad"><span class="type-signature"></span>letMeLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Give time to the page to load all elements, once loaded make them visible.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loader.js.html">loader.js</a>, <a href="loader.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="locationSuccess"><span class="type-signature"></span>locationSuccess<span class="signature">(location)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Once the map is ready to be loaded this will be called, this success call is for location.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>location</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The gps location.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBackKeyDown"><span class="type-signature"></span>onBackKeyDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle back button on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registeronload.js.html">registeronload.js</a>, <a href="registeronload.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBackKeyDown"><span class="type-signature"></span>onBackKeyDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle back button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewonload.js.html">researchviewonload.js</a>, <a href="researchviewonload.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBackKeyDown"><span class="type-signature"></span>onBackKeyDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle back button on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginonload.js.html">loginonload.js</a>, <a href="loginonload.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBackKeyDown"><span class="type-signature"></span>onBackKeyDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle back button on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="indexonload.js.html">indexonload.js</a>, <a href="indexonload.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBackKeyDown"><span class="type-signature"></span>onBackKeyDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle backbutton press on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="privateonload.js.html">privateonload.js</a>, <a href="privateonload.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBackKeyDown"><span class="type-signature"></span>onBackKeyDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle back button on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchonload.js.html">newresearchonload.js</a>, <a href="newresearchonload.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onBackKeyDown"><span class="type-signature"></span>onBackKeyDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle back button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchonload.js.html">researchonload.js</a>, <a href="researchonload.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onDeciveReady"><span class="type-signature"></span>onDeciveReady<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle a refresh on the page and once the device is ready set the buttons.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchonload.js.html">researchonload.js</a>, <a href="researchonload.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onDeciveReady"><span class="type-signature"></span>onDeciveReady<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle device ready
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="privateonload.js.html">privateonload.js</a>, <a href="privateonload.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onDeciveReady"><span class="type-signature"></span>onDeciveReady<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle device loaded on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginonload.js.html">loginonload.js</a>, <a href="loginonload.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onDeciveReady"><span class="type-signature"></span>onDeciveReady<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle device loaded on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="indexonload.js.html">indexonload.js</a>, <a href="indexonload.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onDeciveReady"><span class="type-signature"></span>onDeciveReady<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Once device is ready function.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewonload.js.html">researchviewonload.js</a>, <a href="researchviewonload.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onDeciveReady"><span class="type-signature"></span>onDeciveReady<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle device loaded on android.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registeronload.js.html">registeronload.js</a>, <a href="registeronload.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onDeviceReady"><span class="type-signature"></span>onDeviceReady<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle refresh so that the data wount be lost.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchonload.js.html">newresearchonload.js</a>, <a href="newresearchonload.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onLoad"><span class="type-signature"></span>onLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function gets called first, body calls this onload.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registeronload.js.html">registeronload.js</a>, <a href="registeronload.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onLoad"><span class="type-signature"></span>onLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function gets called first, body calls this onload.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginonload.js.html">loginonload.js</a>, <a href="loginonload.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onLoad"><span class="type-signature"></span>onLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Body lodas calls this.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewonload.js.html">researchviewonload.js</a>, <a href="researchviewonload.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onLoad"><span class="type-signature"></span>onLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Body will call this function.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchonload.js.html">newresearchonload.js</a>, <a href="newresearchonload.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onLoad"><span class="type-signature"></span>onLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function gets called first, body calls this onload.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="indexonload.js.html">indexonload.js</a>, <a href="indexonload.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onLoad"><span class="type-signature"></span>onLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle loading.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchonload.js.html">researchonload.js</a>, <a href="researchonload.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="onLoad"><span class="type-signature"></span>onLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Body calls onLoad when the page is ready to load.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="privateonload.js.html">privateonload.js</a>, <a href="privateonload.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="postLogin"><span class="type-signature"></span>postLogin<span class="signature">()</span><span class="type-signature"> &rarr; {ajaxObject}</span></h4>

    



<div class="description">
    Ajax post login function, posts the data to the server and once the server recives/handles it a reply will be sent back to the client.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginhandle.js.html">loginhandle.js</a>, <a href="loginhandle.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ajaxObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="postNewResearch"><span class="type-signature"></span>postNewResearch<span class="signature">()</span><span class="type-signature"> &rarr; {ajaxObject}</span></h4>

    



<div class="description">
    Ajax post the new research that has been created.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchhandle.js.html">newresearchhandle.js</a>, <a href="newresearchhandle.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ajaxObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="postRegister"><span class="type-signature"></span>postRegister<span class="signature">()</span><span class="type-signature"> &rarr; {ajaxObject}</span></h4>

    



<div class="description">
    Ajax post register function, posts the data to the server and once the server recives/handles it a reply will be sent back to the client.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registerhandle.js.html">registerhandle.js</a>, <a href="registerhandle.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ajaxObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="postResearch"><span class="type-signature"></span>postResearch<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Handle post research, every time a button is pressed this ajax call will send data to the server.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line283">line 283</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="privatePost"><span class="type-signature"></span>privatePost<span class="signature">()</span><span class="type-signature"> &rarr; {ajaxObject}</span></h4>

    



<div class="description">
    Private post will handle the table that gets loaded at the start, this will retriave all the research that the user has created.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="privateonload.js.html">privateonload.js</a>, <a href="privateonload.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ajaxObject</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="sanitizer"><span class="type-signature"></span>sanitizer<span class="signature">(s)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which will sanitize any input from the user.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Input string which will sanitize.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sanitizer.js.html">sanitizer.js</a>, <a href="sanitizer.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setMarkers"><span class="type-signature"></span>setMarkers<span class="signature">(myLatLng, contentString)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function which sets markers and allows them to be clickable. takes in location which is an an array of all data from the location where it was taken and a google map.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>myLatLng</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">All the data gathered by the user.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Content for infowindow for the map.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewonload.js.html">researchviewonload.js</a>, <a href="researchviewonload.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setMarkers"><span class="type-signature"></span>setMarkers<span class="signature">(location, acc, contentString)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set markers takes in location, accuracy and content string which is the values which will be displayed in info window.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>location</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The gps location.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>acc</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The gps accuracy.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contentString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The content for infowindow.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchhandle.js.html">researchhandle.js</a>, <a href="researchhandle.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showSpinner"><span class="type-signature"></span>showSpinner<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Show AJAX spinners.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registerhandle.js.html">registerhandle.js</a>, <a href="registerhandle.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showSpinner"><span class="type-signature"></span>showSpinner<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Show AJAX spinner.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loader.js.html">loader.js</a>, <a href="loader.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="viewPost"><span class="type-signature"></span>viewPost<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Load the research data and display it on a table.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewonload.js.html">researchviewonload.js</a>, <a href="researchviewonload.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="waitForAJAX"><span class="type-signature"></span>waitForAJAX<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function will call the table sorting framework once the ajax call has been made.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="loginhandle.js.html">loginhandle.js</a>, <a href="loginhandle.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="waitForAJAX"><span class="type-signature"></span>waitForAJAX<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function will call the table sorting framework once the ajax call has been made.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="registerhandle.js.html">registerhandle.js</a>, <a href="registerhandle.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="waitForAJAX"><span class="type-signature"></span>waitForAJAX<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function will call the table sorting framework once the ajax call has been made.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="privateonload.js.html">privateonload.js</a>, <a href="privateonload.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="waitForAJAX"><span class="type-signature"></span>waitForAJAX<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function will call the table sorting framework once the ajax call has been made.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="newresearchhandle.js.html">newresearchhandle.js</a>, <a href="newresearchhandle.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="waitForAJAX"><span class="type-signature"></span>waitForAJAX<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function will call the table sorting framework once the ajax call has been made.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="researchviewonload.js.html">researchviewonload.js</a>, <a href="researchviewonload.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>