<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: loginhandle.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: loginhandle.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Ajax post login function, posts the data to the server and once the server recives/handles it a reply will be sent back to the client.
  * @return {ajaxObject}
  */
function postLogin() {
    'use strict';
    var username = sanitizer($('#username').val()),
        password = sanitizer($('#password').val()),
        responseClean,
        responseArray;
    
    return $.ajax({
        type: 'POST',
        dataType: 'text',
        url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/login.php',
        data: {postUsername: username, postPassword: password},
    
        success: function (response, status, xhr) {
            //clean up response text
            responseClean = response.replace(/(?:\r\n|\r|\n)/g, '');
        
            localStorage.setItem('loginReply', JSON.stringify(responseClean));
            localStorage.setItem('username', JSON.stringify(username));

            if (responseClean.indexOf("error") > -1) {
                document.getElementById("errorPane").style.visibility = "visible";
                document.getElementById("errorMsg").style.visibility = "visible";
                document.getElementById("errorMsg").innerHTML = "Error: " + $('.payment-form #buttons option:selected').text()  + " Login failed.";
            } else if (responseClean.indexOf("private.html") > -1) {
                responseArray = responseClean.split(" ");
                localStorage.setItem('userId', JSON.stringify(responseArray[1]));
                document.getElementById("errorPane").style.visibility = "hidden";
                document.getElementById("errorMsg").style.visibility = "hidden";
                location.href = responseArray[0];
            }
        },
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(status);
            console.log(error);
        }
    });
}

/**
  * This function will call the table sorting framework once the ajax call has been made.
  */
function waitForAJAX() {
    $.when(postLogin()).done(function(a1) {
        hideSpinner();
    });
}

/**
  * Handle home button by cleaning artifacts and loading index, done in the login screen.
  */
function handleLoginHomePageEvent() {
    $('#homePage').click(function () {
        'use strict';
        location.href = 'index.html';
        localStorage.setItem('buttonsArray', '[]');
        localStorage.setItem('buttonsNameArray', '[]');
        localStorage.setItem('buttonsDescArray', '[]');
        localStorage.setItem('researchName', '[]');
        localStorage.setItem('researchId', '[]');
        localStorage.setItem('researchedDataArray', '[]');
    });
}

/**
  * Handle log in button by cleaning artifacts and calling postLogin() function, done in the login screen.
  */
function handleLoginLogInEvent() {
    $("#loginButton").click(function (e) {
        'use strict';   
        showSpinner();
        e.preventDefault();
        localStorage.setItem('buttonsArray', '[]');
        localStorage.setItem('buttonsNameArray', '[]');
        localStorage.setItem('buttonsDescArray', '[]');
        localStorage.setItem('researchName', '[]');
        localStorage.setItem('researchedDataArray', '[]');
        localStorage.setItem('researchId', '[]');
        localStorage.setItem('loginReply', '""');
        localStorage.setItem('username', '""');
        localStorage.setItem('researchNamesArray', '[]');
        localStorage.setItem('researchIdsArray', '[]');
        waitForAJAX();
    });
}

/**
  * Handle register click, done in the login screen.
  */
function handleLoginRegisterEvent() {
    $("#register").click(function () {
        'use strict';
        location.href = "register.html";
    });
}

/**
  * Navigation handles, if the user presses enter it'll move them to the next field.
  */
function handleNavigationEvents() {
    $(function () {
        'use strict';
        $("#username").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("password").focus();
            }
        });
         
        $("#password").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("loginButton").focus();
            }
        });
    });
}

handleLoginHomePageEvent();
handleLoginLogInEvent();
handleLoginRegisterEvent();
handleNavigationEvents();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
