<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: newresearchhandle.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: newresearchhandle.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Ajax post the new research that has been created.
  * @return {ajaxObject}
  */
function postNewResearch() {
    'use strict';
    var researchId = localStorage.researchId,
        researchName = JSON.parse(localStorage.getItem('researchName')) || [],
        buttonsNumber = localStorage.getItem('buttonsArray') || [],
        buttonsCreated = localStorage.getItem('buttonsNameArray') || [],
        buttonsCreatedLongName = localStorage.getItem('buttonsDescArray') || [],
        eventId = generateEventId(),
        userId = JSON.parse(localStorage.getItem('userId')) || "",
        researchName = sanitizer(researchName[0].toString()),
        date = new Date(),
        timeInMill = date.getTime(),
        finalDate = new Date(timeInMill);

    return $.ajax({
        type: 'POST',
        dataType: 'text',
        url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/setresearch.php',
        data: {postSetResearchId: researchId, postSetResearchName: researchName.toString(), postSetButtonsNumber: buttonsNumber, postSetButtonsCreated: buttonsCreated, postSetButtonsCreatedLongName: buttonsCreatedLongName, postSetEventId: eventId, postSetUserId: userId, postTime: finalDate, postTimeInMill: timeInMill},
        success: function (response, status, xhr) {
            var responseClean = response.replace(/(?:\r\n|\r|\n)/g, '');
            console.log(response);
        },
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(status);
            console.log(error);
        }
    });
}

/**
  * This function will call the table sorting framework once the ajax call has been made.
  */
function waitForAJAX() {
    $.when(postNewResearch()).done(function(a1) {
    'use strict';
    var oldButtons = JSON.parse(localStorage.getItem('buttonsArray')) || [],
        oldButtonsName = JSON.parse(localStorage.getItem('buttonsNameArray')) || [],
        oldButtonsDesc = JSON.parse(localStorage.getItem('buttonsDescArray')) || [],
        finalButtonArray = [],
        finalButtonDescArray = [],
        i;

        if (oldButtons.length >= 1) {
            location.href = 'research.html';
            for (i = 0; i &lt; oldButtons.length; i += 1) {
                finalButtonArray.push(oldButtons[i]);
                finalButtonArray.push(oldButtonsName[i]);
                finalButtonDescArray.push(oldButtons[i]);
                finalButtonDescArray.push(oldButtonsDesc[i]);
            }
            localStorage.setItem('finalButtonArray', JSON.stringify(finalButtonArray));
            localStorage.setItem('finalButtonDescArray', JSON.stringify(finalButtonDescArray));
        } else {
            document.getElementById("errorPane").style.visibility = "visible";
            document.getElementById("errorMsg").style.visibility = "visible";
            document.getElementById("errorMsg").innerHTML = "Error: * Please enter required fields.";
        }
    });
}

/**
  * handle create research button click.
  */
function handleCreateResearchEvent() {
    $("#createResearch").click(function () {
        waitForAJAX();
    });
}

/**
  * Handle remove button on table.
  */
function handleRemoveButtonEvent() {
    $(document).on('click', '.input-remove-row', function () {
        'use strict';
        var tr = $(this).closest('tr'),
            oldButtons = JSON.parse(localStorage.getItem('buttonsArray')) || [],
            oldButtonsName = JSON.parse(localStorage.getItem('buttonsNameArray')) || [],
            oldButtonsDesc = JSON.parse(localStorage.getItem('buttonsDescArray')) || [],
            i,
            remover;
        
        tr.fadeOut(200, function () {
            tr.remove();
            remover = tr[0].innerText;
            for (i = 0; i &lt; oldButtons.length; i += 1) {
                if (remover.indexOf(tr[0].innerText.substring(0, 4)) > -1) {
                    if (oldButtons[i] === tr[0].innerText.substring(0, 4)) {
                        oldButtons.splice(i, 1);
                        oldButtonsName.splice(i, 1);
                        oldButtonsDesc.splice(i, 1);
                    }
                }
                localStorage.setItem('buttonsArray', JSON.stringify(oldButtons));
                localStorage.setItem('buttonsNameArray', JSON.stringify(oldButtonsName));
                localStorage.setItem('buttonsDescArray', JSON.stringify(oldButtonsDesc));
            }
    	});
    });
}

/**
  * Navigation for the form.
  */
function handleNavigation() {
    $(function () {
        'use strict';
        $("#researchName").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("buttons").focus();
            }
        });
         
        $("#buttonName").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("buttonDesc").focus();
            }
        });
        
        $("#buttonDesc").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("addButton").focus();
            }
        });
    });
}

/**
  * Handle cross button on research name.
  */
function handleResearchNameClearEvent() {
    $("#searchclear").click(function () {
        'use strict';
        document.getElementById('researchName').readOnly = false;
        $("#researchName").val('');
    });
}

/**
  * JQuery function because it had a performace boost, this function will handle the add button.
  */
function handleAddButtonEvent() {
    $(function () {
        'use strict';
        $('.preview-add-button').click(function () {
            var formData = {},
                researchName = JSON.parse(localStorage.getItem('researchName')) || "",
                oldButtons = JSON.parse(localStorage.getItem('buttonsArray')) || [],
                oldButtonsName = JSON.parse(localStorage.getItem('buttonsNameArray')) || [],
                oldButtonsDesc = JSON.parse(localStorage.getItem('buttonsDescArray')) || [],
                row;
        
            if ($.inArray($('.research-form #buttons option:selected').text(), oldButtons) !== -1) {
                document.getElementById("errorPane").style.visibility = "visible";
                document.getElementById("errorMsg").style.visibility = "visible";
                document.getElementById("errorMsg").innerHTML = "Error: " + $('.research-form #buttons option:selected').text()  + " button already added.";
            } else {
                if ($('.research-form #buttons option:selected').text() !== "Select") {
                    document.getElementById("errorPane").style.visibility = "hidden";
                    document.getElementById("errorMsg").style.visibility = "hidden";
                    if($('.research-form input[name="researchName"]').val() === "") {
                        document.getElementById("errorPane").style.visibility = "visible";
                        document.getElementById("errorMsg").style.visibility = "visible";
                        document.getElementById("errorMsg").innerHTML = "Error: Please enter a research name."; 
                    } else {
                        if ($('.research-form input[name="buttonName"]').val() !== "") {
                            formData.buttons = $('.research-form #buttons option:selected').text();
                            formData.buttonName = sanitizer($('.research-form input[name="buttonName"]').val().toString());
                            formData.buttonDesc = sanitizer($('.research-form input[name="buttonDesc"]').val().toString());
                            formData["remove-row"] = '&lt;span class="glyphicon glyphicon-remove">&lt;/span>';
                            oldButtonsName.push(sanitizer($('.research-form input[name="buttonName"]').val().toString()));
                            oldButtons.push($('.research-form #buttons option:selected').text());
                            oldButtonsDesc.push(sanitizer($('.research-form input[name="buttonDesc"]').val().toString()));
                            researchName = [];
                            console.log(sanitizer($('.research-form input[name="buttonDesc"]').val().toString()));
                            researchName.push(sanitizer($('.research-form input[name="researchName"]').val().toString()));
                        } else {
                            document.getElementById("errorPane").style.visibility = "visible";
                            document.getElementById("errorMsg").style.visibility = "visible";
                            document.getElementById("errorMsg").innerHTML = "Error: * Please enter required fields.";
                        }
                    }
                    if (researchName !== "") {
                        document.getElementById("researchName").readOnly = true;
                        document.getElementById("buttonName").value = "";
                        document.getElementById("buttonDesc").value = "";
                    } else {
                        document.getElementById("errorPane").style.visibility = "visible";
                        document.getElementById("errorMsg").style.visibility = "visible";
                        document.getElementById("errorMsg").innerHTML = "Error: * Please enter required fields.";
                    }
                } else {
                    document.getElementById("errorPane").style.visibility = "visible";
                    document.getElementById("errorMsg").style.visibility = "visible";
                    document.getElementById("errorMsg").innerHTML = "Error: * Please enter required fields.";
                }
            }
            
            row = $('&lt;tr>&lt;/tr>');
            $.each(formData, function (type, value) {
                $('&lt;td class="input-' + type + '">&lt;/td>').html(value).appendTo(row);
            });
            $('.preview-table > tbody:last').append(row);
            
            localStorage.setItem('researchName', JSON.stringify(researchName));
            localStorage.setItem('buttonsArray', JSON.stringify(oldButtons));
            localStorage.setItem('buttonsNameArray', JSON.stringify(oldButtonsName));
            localStorage.setItem('buttonsDescArray', JSON.stringify(oldButtonsDesc));
        });
    });
}

handleCreateResearchEvent();
handleRemoveButtonEvent();
handleNavigation();
handleResearchNameClearEvent();
handleAddButtonEvent();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
