<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: privateonload.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: privateonload.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Handle backbutton press on android.
  */
function onBackKeyDown() {
    'use strict';
    location.href = "private.html";
}

/**
  * Private post will handle the table that gets loaded at the start, this will retriave all the research that the user has created.
  * @return {ajaxObject}
  */
function privatePost() {    
    'use strict';
    var userId = JSON.parse(localStorage.getItem('userId')) || "",
        responseClean,
        responseArray,
        researchNames,
        researchIds,
        i,
        j;
    
    return $.ajax({
        type: 'POST',
        dataType: 'text',
        url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/getresearch.php',
        data: {postUserId: userId},
    
        success: function (response, status, xhr) {
            responseClean = response.replace(/(?:\r\n|\r|\n)/g, '');
            responseArray = responseClean.split("|");
            researchNames = [];
            researchIds = [];
            responseArray.pop();
            //populate table
            for (i = 0; i &lt; responseArray.length; i += 1) {
                researchIds.push(responseArray[i]);
                researchNames.push(responseArray[i += 1]);
            }
            for (j = 0; j &lt; researchNames.length; j += 1) {
                // i = 0;

                $('#addr' + j).html("&lt;td>&lt;h3 name='" + researchNames[j] + "' id='" + researchIds[j] + "'>" + researchNames[j] + "&lt;/h3> &lt;/td> &lt;td id='optionsCell'>&lt;fieldset class='ui-grid-a'>&lt;div id='runViewButtons' class='ui-block-a'>&lt;button value='" + researchNames[j] + "' id='" + researchIds[j] + "'  onclick='handleView(this.id, this.value)' class='glyphicon glyphicon-chevron-right btn btn-primary btn-sm' data-icon='arrow-r' data-inline='true'>View&lt;/button>&lt;/div>&lt;div id='runViewButtons' class='ui-block-b'>&lt;button id='" + researchIds[j] + "' onclick='handleRun(this.id)' class='glyphicon glyphicon-play btn btn-primary btn-sm' data-icon='arrow-r' data-inline='true'>Run&lt;/button>&lt;/div>&lt;/fieldset>&lt;/td>");
                $('#tab_logic').append('&lt;tr id="addr' + (j + 1) + '">&lt;/tr>');
            }
        
        },
        
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(status);
            console.log(error);
        }
    });
}

/**
  * This function will call the table sorting framework once the ajax call has been made.
  */
function waitForAJAX() {
    $.when(privatePost()).done(function(a1) {
        hideSpinner();
    });

}

/**
  * Handle device ready
  */
function onDeciveReady() {
    'use strict';
    var userName = JSON.parse(localStorage.getItem('username')) || "",
        userId = JSON.parse(localStorage.getItem('userId')) || "";
    $("#userName").text(userName);
    // privatePost();
    document.addEventListener("backbutton", onBackKeyDown, false);
    waitForAJAX();
}

/**
  * Body calls onLoad when the page is ready to load.
  */
function onLoad() {
    'use strict';
    showSpinner();
    document.addEventListener("deviceready", onDeciveReady);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
