<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: privatehandle.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: privatehandle.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Handle the run button press, and ajax call will be made which will add an entery to the datebase saying that this research was executed and this time.
  * @param {int} button_id - This is the button_id which will contains the research id to be executed.
  * @return {boolean}
  */
function handleRun(button_id) {
    'use strict';
    
    var researchId = button_id.replace(/(?:\r\n|\r|\n)/g, ''),
        responseClean,
        responseArray,
        researchName,
        researchBtns,
        researchBtnsArray,
        researchBtnsNames,
        researchBtnsNamesArray,
        researchBtnsLongNames,
        researchBtnsLongNamesArray,
        oldButtons,
        oldButtonsName,
        oldButtonsDesc,
        finalButtonArray,
        finalButtonDescArray,
        i, 
        eventId = generateEventId(),
        userId = JSON.parse(localStorage.getItem('userId')) || "",         
        date = new Date(),
        timeInMill = date.getTime(),
        finalDate = new Date(timeInMill);

    //this is for the QUnit test
    if (button_id === "testing") {
        return true;
    }

    //first ajax call to indicate that the research has been executed
    $.ajax({
        type: 'POST',
        dataType: 'text',
        url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/runresearch.php',
        data: {postTime: finalDate ,postTimeInMill: timeInMill ,postSetResearchId: researchId ,postSetEventId: eventId ,postSetUserId: userId},
        success: function (response, status, xhr) {
            var responseClean = response.replace(/(?:\r\n|\r|\n)/g, '');
            console.log(responseClean);
        },
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(status);
            console.log(error);
        }
    });

    //second ajax call which will actually create the research.
    $.ajax({
        type: 'POST',
        dataType: 'text',
        url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/loadresearch.php',
        data: {postRequestResearchId: researchId, postTime: finalDate, postTimeInMill: timeInMill},
    
        success: function (response, status, xhr) {
            console.log(response);
            responseClean = response.replace(/(?:\r\n|\"|\]|\[|\r|\n)/g, '');
            responseArray = responseClean.split("-");
            researchName = responseArray[0];
            researchBtns = responseArray[1];
            researchBtnsArray = researchBtns.split(",");
            researchBtnsNames = responseArray[2];
            researchBtnsNamesArray = researchBtnsNames.split(",");
            researchBtnsLongNames = responseArray[3];
            researchBtnsLongNamesArray = researchBtnsLongNames.split(",");
            oldButtons = researchBtnsArray;
            oldButtonsName = researchBtnsNamesArray;
            oldButtonsDesc = researchBtnsLongNamesArray;
            finalButtonArray = [];
            finalButtonDescArray = [];

            console.log(responseClean);

            localStorage.setItem('researchName', JSON.stringify(researchName));
            localStorage.setItem('buttonsArray', JSON.stringify(oldButtons));
            localStorage.setItem('researchId', researchId);
            
            //set timeout to allow the ajax call to process
            setTimeout(function () {
                if (oldButtons.length >= 1) {
                    location.href = 'research.html';
                    for (i = 0; i &lt; oldButtons.length; i += 1) {
                        finalButtonArray.push(oldButtons[i]);
                        finalButtonArray.push(oldButtonsName[i]);
                        finalButtonDescArray.push(oldButtons[i]);
                        finalButtonDescArray.push(oldButtonsDesc[i]);
                    }
                
                    localStorage.setItem('finalButtonArray', JSON.stringify(finalButtonArray));
                    localStorage.setItem('finalButtonDescArray', JSON.stringify(finalButtonDescArray));
                } else {
                    document.getElementById("errorPane").style.visibility = "visible";
                    document.getElementById("errorMsg").style.visibility = "visible";
                    document.getElementById("errorMsg").innerHTML = "Error: Please add atleast two buttons.";
                }
            }, 500);

        },
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(status);
            console.log(error);
        }
    });
    return false;
}

//
/**
  * Handle view button press which will redirect to researchview page.
  */
function handleView(button_id, researchName) {
    'use strict';
    var researchId = button_id.replace(/(?:\r\n|\r|\n)/g, '');
    localStorage.setItem('viewResearchName', JSON.stringify(researchName));
    localStorage.setItem('viewResearchId', JSON.stringify(researchId));
    location.href = "researchview.html";
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
