<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: registerhandle.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: registerhandle.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Function which generates a unique user_id.
  * @return {int}
  */
function generateUserId() {
    userId = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16|0, v = c === 'x' ? r : (r&amp;0x3|0x8);
        return v.toString(16);
    });
    return userId;
}

/**
  * Ajax post register function, posts the data to the server and once the server recives/handles it a reply will be sent back to the client.
  * @return {ajaxObject}
  */
function postRegister() {
    'use strict';
    var username = sanitizer($('#username').val()),
        email = sanitizer($('#email').val()),
        password = $('#password').val(),
        userId = generateUserId();
    
    return $.ajax({
        type: 'POST',
        dataType: 'text',
        url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/register.php',
        data: {postUserId: userId, postUsername: username, postEmail: email, postPassword: password},
        success: function (response, status, xhr) {
            //clean response message
            var responseClean = response.replace(/(?:\r\n|\s|\r|\n)/g, '');
            localStorage.setItem('loginReply', JSON.stringify(responseClean));

            //handle the reply message from the server and display the apropriate message
            if (responseClean === "enterUsername") {
                document.getElementById("errorPane").style.visibility = "visible";
                document.getElementById("errorMsg").style.visibility = "visible";
                document.getElementById("errorMsg").innerHTML = "Error: " + $('.payment-form #buttons option:selected').text()  + " Please enter a username. ";
            } else if (responseClean === "enterPassword") {
                document.getElementById("errorPane").style.visibility = "visible";
                document.getElementById("errorMsg").style.visibility = "visible";
                document.getElementById("errorMsg").innerHTML = "Error: " + $('.payment-form #buttons option:selected').text()  + " Please enter a password. ";
            } else if (responseClean === "invalidEmail") {
                document.getElementById("errorPane").style.visibility = "visible";
                document.getElementById("errorMsg").style.visibility = "visible";
                document.getElementById("errorMsg").innerHTML = "Error: " + $('.payment-form #buttons option:selected').text()  + " Please enter a valid email address. ";
            } else if (responseClean === "usernameInUse") {
                document.getElementById("errorPane").style.visibility = "visible";
                document.getElementById("errorMsg").style.visibility = "visible";
                document.getElementById("errorMsg").innerHTML = "Error: " + $('.payment-form #buttons option:selected').text()  + " Username already in use. ";
            } else if (responseClean === "emailInUse") {
                document.getElementById("errorPane").style.visibility = "visible";
                document.getElementById("errorMsg").style.visibility = "visible";
                document.getElementById("errorMsg").innerHTML = "Error: " + $('.payment-form #buttons option:selected').text()  + " Email address already in use. ";
            } else if (responseClean === "login.html") {
                location.href = responseClean;
            }
        },
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(status);
            console.log(error);
        }
    });
}

/**
  * This function will call the table sorting framework once the ajax call has been made.
  */
function waitForAJAX() {
    $.when(postRegister()).done(function(a1) {
        hideSpinner();
    });

}

/**
  * Handle register button click.
  */
function handleRegisterEvent() {
    $('#registerButton').click(function () {
        'use strict';
        showSpinner();
        waitForAJAX();
    });
}

/**
  * Handle register navitation.
  */
function handleNavigation() {
    $(function () {
        'use strict';
        $("#username").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("email").focus();
            }
        });
        
        $("#email").change(function () {
            document.getElementById("password").focus();
        });
        
        $("#password").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("registerButton").focus();
            }
        });
        
        $("#buttonDesc").keydown(function (e) {
            if (e.keyCode === 13) {
                document.getElementById("addButton").focus();
            }
        });
    });
}

/**
  * Show AJAX spinners.
  */
function showSpinner(){
    $.mobile.loading("show");
}

/**
  * Hide AJAX spinners.
  */
function hideSpinner(){
    $.mobile.loading("hide");
}

handleRegisterEvent();
handleNavigation();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
