<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: researchonload.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: researchonload.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Handle back button.
  */
function onBackKeyDown() {
    'use strict';
    location.href = "research.html";
}

/**
  * Handle a refresh on the page and once the device is ready set the buttons.
  */
function onDeciveReady() {
    'use strict';
    document.addEventListener("backbutton", onBackKeyDown, false);
    var resName = JSON.parse(localStorage.getItem('researchName')) || [],
        oldButtons = JSON.parse(localStorage.getItem('buttonsArray')) || [],
        btnName = JSON.parse(localStorage.getItem('finalButtonArray')) || [],
        btnDesc = JSON.parse(localStorage.getItem('finalButtonDescArray')) || [],
        btn = "",
        splitValue = "",
        i;

    document.getElementById('researchId').value = localStorage.researchId;
    document.getElementById('researchNameHeader').value = resName;
    document.getElementById('researchNameHeader').innerHTML = "Research: " + resName;
    
    for (i = 0; i &lt; oldButtons.length; i += 1) {
        if (oldButtons.indexOf("btn1") !== -1) {
            $("#btn1").show();
            document.getElementById('btn1').innerHTML = btnName[btnName.indexOf("btn1") + 1];
        }
        if (oldButtons.indexOf("btn2") !== -1) {
            $("#btn2").show();
            document.getElementById('btn2').innerHTML = btnName[btnName.indexOf("btn2") + 1];
        }
        if (oldButtons.indexOf("btn3") !== -1) {
            $("#btn3").show();
            document.getElementById('btn3').innerHTML = btnName[btnName.indexOf("btn3") + 1];
        }
        if (oldButtons.indexOf("btn4") !== -1) {
            $("#btn4").show();
            document.getElementById('btn4').innerHTML = btnName[btnName.indexOf("btn4") + 1];
        }
        if (oldButtons.indexOf("btn5") !== -1) {
            $("#btn5").show();
            document.getElementById('btn5').innerHTML = btnName[btnName.indexOf("btn5") + 1];
        }
        if (oldButtons.indexOf("btn6") !== -1) {
            $("#btn6").show();
            document.getElementById('btn6').innerHTML = btnName[btnName.indexOf("btn6") + 1];
        }
    }
    //get button name and desc
    $('#btn1, #btn2, #btn3, #btn4, #btn5, #btn6').focusin(function () {
        if (this.id === 'btn1') {
            btn =  document.getElementById('btn1').innerHTML;
            document.getElementById('btnText').value = btn;
            document.getElementById('btnDesc').value = btnDesc[btnDesc.indexOf("btn1") + 1];
        } else if (this.id === 'btn2') {
            btn = document.getElementById('btn2').innerHTML;
            document.getElementById('btnText').value = btn;
            document.getElementById('btnDesc').value = btnDesc[btnDesc.indexOf("btn2") + 1];
        } else if (this.id === 'btn3') {
            btn = document.getElementById('btn3').innerHTML;
            document.getElementById('btnText').value = btn;
            document.getElementById('btnDesc').value = btnDesc[btnDesc.indexOf("btn3") + 1];
        } else if (this.id === 'btn4') {
            btn = document.getElementById('btn4').innerHTML;
            document.getElementById('btnText').value = btn;
            document.getElementById('btnDesc').value = btnDesc[btnDesc.indexOf("btn4") + 1];
        } else if (this.id === 'btn5') {
            btn = document.getElementById('btn5').innerHTML;
            document.getElementById('btnText').value = btn;
            document.getElementById('btnDesc').value = btnDesc[btnDesc.indexOf("btn5") + 1];
        } else if (this.id === 'btn6') {
            btn = document.getElementById('btn6').innerHTML;
            document.getElementById('btnText').value = btn;
            document.getElementById('btnDesc').value = btnDesc[btnDesc.indexOf("btn6") + 1];
        }
    });
}

/**
  * Handle loading.
  */
function onLoad() {
    'use strict';
    document.addEventListener("deviceready", onDeciveReady);
    localStorage.setItem('researchedDataArray', '[]');
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
