<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: researchviewonload.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: researchviewonload.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var glasLocations = [],
    mapOptions = {
        zoom: 10,
        center: new google.maps.LatLng(55.8580, -4.2590)
    },
    map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);

/**
  * Function which sets markers and allows them to be clickable. takes in location which is an an array of all data from the location where it was taken and a google map.
  * @param {string} myLatLng - All the data gathered by the user.
  * @param {string} contentString - Content for infowindow for the map.
  */
function setMarkers(myLatLng, contentString) {
    'use strict';
    var i,
        locs,
        locssplit,
        myLatLng,
        marker,
        infowindow,
        contentString,
        markers = [];

        marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            opacity: 0.2
        });

        infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        google.maps.event.addListener(marker, 'click', (function (marker) {
            return function () {
                marker.setOpacity(1.0);
                infowindow.open(map,marker);
                setTimeout(function () {
                    marker.setOpacity(0.25);
                    infowindow.close(map,marker);
                }, 10000);
            };
        })(marker));

}

/**
  * Initialize map using google maps javascript v3.
  */
function initialize() {
    'use strict';
    console.log("here");
    var i,
        locs,
        locssplit;
        for (i = 0; i &lt; glasLocations.length; i += 1) {
        
        locs = glasLocations[i];
        locssplit = locs.split("|");
        if(locssplit[0] !== "Run") {
            if(locssplit[0] !== "ResearchCreated") {
                var myLatLng = new google.maps.LatLng(locssplit[0], locssplit[1]);
                var contentString = '&lt;p>Button = ' + locssplit[7] + 
                                    '&lt;br>Latitude = ' + locssplit[0] +
                                    '&lt;br>Longitude = ' + locssplit[1] +
                                    '&lt;br>Accuracy = ' + locssplit[2] +
                                    '&lt;br>Time = ' + locssplit[5] +
                                    '&lt;br>Heading(degrees) = ' + locssplit[3] +
                                    '&lt;br>Speed(mph) = ' + locssplit[4] + '&lt;/p>';
                setMarkers(myLatLng,contentString);
            }
        }
    }
}

/**
  * Load the research data and display it on a table.
  */
function viewPost() {
    'use strict';
    var researchId = JSON.parse(localStorage.getItem('viewResearchId')) || "",
        responseClean,
        responseArray,
        i,
        temparray,
        chunk,
        j;

    return $.ajax({
        type: 'POST',
        dataType: 'text',
        url: 'https://devweb2014.cis.strath.ac.uk/~qdb11141/php/viewresearch.php',
        data: {postViewResearch: researchId},
        success: function (response, status, xhr) {
            responseClean = response.replace(/(?:\r\n|\r|\n)/g, '');
            responseArray = responseClean.split("|");
            responseArray.pop();

            localStorage.setItem('exportDataArray', JSON.stringify(responseArray));
            chunk = 9;
            j = 0;

            for (i = 0; i &lt; responseArray.length; i += chunk) {
                    temparray = responseArray.slice(i, i + chunk);
                    if (temparray[0] !== "") {
                        glasLocations.push(temparray[0] + "|" + temparray[1] + "|" + temparray[2] + "|" + temparray[3] + "|" + temparray[4] + "|" + temparray[5] + "|" + temparray[6] + "|" + temparray[7] + "|" + temparray[8]);
                        $('#addr' + j).html(" &lt;td>&lt;h4 name='" + temparray[0] + "' id='researchName'>" + temparray[0] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[1] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[2] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[3] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[4] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[5] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[6] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[7] + "&lt;/h4>&lt;/td>&lt;td>&lt;h4 name='researchName' id='researchName'>" + temparray[8] + "&lt;/h4>&lt;/td>");
                        $('#myTable').append('&lt;tr id="addr' + (j + 1) + '">&lt;/tr>');

                        j += 1;
                    }
            }
            
        },
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(status);
            console.log(error);
        }
    });
}

/**
  * This function will call the table sorting framework once the ajax call has been made.
  */
function waitForAJAX() {
    $.when(viewPost()).done(function(a1) {
        $("#myTable").tablesorter({
            sortReset   : true,
            sortRestart : true,
            sortInitialOrder: 'desc',
            sortList: [[6,0]],
            headers : {
              3 : { sortInitialOrder: 'asc' },
            }
        });
        //then the map gets called and populated
        document.getElementById("researchName").innerHTML = JSON.parse(localStorage.getItem('viewResearchName')) || "";
        initialize();
    });

}

/**
  * Handle back button.
  */
function onBackKeyDown() {
    'use strict';
    location.href = "private.html";
}

/**
  * Once device is ready function.
  */
function onDeciveReady() {
    'use strict';
    document.addEventListener("backbutton", onBackKeyDown, false);
    waitForAJAX();
}

/**
  * Body lodas calls this.
  */
function onLoad() {
    'use strict';
    document.addEventListener("deviceready", onDeciveReady);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
