<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: researchviewhandle.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: researchviewhandle.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Handle export button.
  */
function handleExportEvent() {
  $('#export').click(function () {
      'use strict';
      window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
      localStorage.setItem('fileLocation', '""');
  });
}

/**
  * Function which will take a writer and write to file.
  * @param {IOWriter} writer - IO Writer.
  */
function gotFileWriter(writer) {
    'use strict';
    var fileName = JSON.parse(localStorage.getItem('vi∂ewResearchName')) + "-" + JSON.parse(localStorage.getItem('viewResearchId')),
        exportDataArray = JSON.parse(localStorage.getItem('exportDataArray')) || [],
        researchName = "Research name = " + JSON.parse(localStorage.getItem('viewResearchName')) || "",
        headings = ["Latitude","Longitude","Accuracy","Heading","Speed","Time","Time_in_Mill","Button_Name","Button_Long_Name"],
        i,
        temparray,
        chunk = 9,
        j = 0,
        writerString = "\n" + "\n" + headings,
        fileLocation = JSON.parse(localStorage.getItem('fileLocation')) || "";
    
    alert("The file " + fileName + ".txt has been written to, " + fileLocation);

    for (i = 0; i &lt; exportDataArray.length; i += chunk) {
        temparray = exportDataArray.slice(i, i + chunk);
        if (temparray[0] !== "" || temparray[1] !== "" || temparray[2] !== "" || temparray[3] !== ""
                || temparray[4] !== "" || temparray[5] !== "") {
            writerString = writerString + "\n";
            writerString = writerString + temparray;
        }
    }
    console.log(writerString);
    writer.write(writerString);
}

/**
  * Function which will take a writer and write to file.
  * @param {string} error - Writter error message.
  */
function fail(error) {
    'use strict';
    alert("Error file did not write!");
}

/**
  * Check device has file access plugin.
  * @param {string} fileEntry
  */
function gotFileEntry(fileEntry) {
    'use strict';
    fileEntry.createWriter(gotFileWriter, fail);
}

/**
  * Get system path and access.
  * @param {string} fileSystem
  */
function gotFS(fileSystem) {
    'use strict';
    var fileName = JSON.parse(localStorage.getItem('viewResearchName')) + "-" + JSON.parse(localStorage.getItem('viewResearchId')) + ".csv";
    fileSystem.root.getFile(fileName, {create: true, exclusive: false},  gotFileEntry, fail);
    localStorage.setItem('fileLocation', JSON.stringify(fileSystem.root.nativeURL));
}

handleExportEvent();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cacherPost">cacherPost</a></li><li><a href="global.html#checkConnection">checkConnection</a></li><li><a href="global.html#dataCacher">dataCacher</a></li><li><a href="global.html#errorCallback_highAccuracy">errorCallback_highAccuracy</a></li><li><a href="global.html#errorCallback_lowAccuracy">errorCallback_lowAccuracy</a></li><li><a href="global.html#fail">fail</a></li><li><a href="global.html#generateEventId">generateEventId</a></li><li><a href="global.html#generateResearchId">generateResearchId</a></li><li><a href="global.html#generateUserId">generateUserId</a></li><li><a href="global.html#gotFileEntry">gotFileEntry</a></li><li><a href="global.html#gotFileWriter">gotFileWriter</a></li><li><a href="global.html#gotFS">gotFS</a></li><li><a href="global.html#handleAccountEvent">handleAccountEvent</a></li><li><a href="global.html#handleAddButtonEvent">handleAddButtonEvent</a></li><li><a href="global.html#handleConceptKeyboardEvent">handleConceptKeyboardEvent</a></li><li><a href="global.html#handleContinueEvent">handleContinueEvent</a></li><li><a href="global.html#handleCreateResearchEvent">handleCreateResearchEvent</a></li><li><a href="global.html#handleDoneEvent">handleDoneEvent</a></li><li><a href="global.html#handleEthicsAppEvent">handleEthicsAppEvent</a></li><li><a href="global.html#handleExportEvent">handleExportEvent</a></li><li><a href="global.html#handleHomePageEvent">handleHomePageEvent</a></li><li><a href="global.html#handleLogInEvent">handleLogInEvent</a></li><li><a href="global.html#handleLoginHomePageEvent">handleLoginHomePageEvent</a></li><li><a href="global.html#handleLoginLogInEvent">handleLoginLogInEvent</a></li><li><a href="global.html#handleLoginRegisterEvent">handleLoginRegisterEvent</a></li><li><a href="global.html#handleLogOutEvent">handleLogOutEvent</a></li><li><a href="global.html#handleLogoutEvent">handleLogoutEvent</a></li><li><a href="global.html#handleMoreInfoEvent">handleMoreInfoEvent</a></li><li><a href="global.html#handleNavigation">handleNavigation</a></li><li><a href="global.html#handleNavigationEvents">handleNavigationEvents</a></li><li><a href="global.html#handleNewResearchEvent">handleNewResearchEvent</a></li><li><a href="global.html#handleNoGeolocation">handleNoGeolocation</a></li><li><a href="global.html#handleRegisterEvent">handleRegisterEvent</a></li><li><a href="global.html#handleRemoveButtonEvent">handleRemoveButtonEvent</a></li><li><a href="global.html#handleResearchNameClearEvent">handleResearchNameClearEvent</a></li><li><a href="global.html#handleRun">handleRun</a></li><li><a href="global.html#handleRunTestsEvent">handleRunTestsEvent</a></li><li><a href="global.html#handleView">handleView</a></li><li><a href="global.html#headingError">headingError</a></li><li><a href="global.html#headingSuccess">headingSuccess</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#letMeLoad">letMeLoad</a></li><li><a href="global.html#locationSuccess">locationSuccess</a></li><li><a href="global.html#onBackKeyDown">onBackKeyDown</a></li><li><a href="global.html#onDeciveReady">onDeciveReady</a></li><li><a href="global.html#onDeviceReady">onDeviceReady</a></li><li><a href="global.html#onLoad">onLoad</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postNewResearch">postNewResearch</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postResearch">postResearch</a></li><li><a href="global.html#privatePost">privatePost</a></li><li><a href="global.html#sanitizer">sanitizer</a></li><li><a href="global.html#setMarkers">setMarkers</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#viewPost">viewPost</a></li><li><a href="global.html#waitForAJAX">waitForAJAX</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Mar 24 2015 21:15:20 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
