<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GPS Plotter</title>
        <!-- css -->
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../jquery-mobile/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="QUnit/qunit.css">
    </head>
    <body>     
        <div data-role="page" id="pageone">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="testHomePage" class="panel-content-btn" data-icon="home">Home</button>
                    <button id="refreshTest" class="panel-content-btn" data-icon="arrow-r">Refresh Tests</button>
                </div>
            </div> 
            <div data-role="header">
                <a href="#myPanel" data-role="button" data-icon="grid">Menu</a>
            </div>
            <div data-role="main" class="ui-content">
            <br>
            <br>
              <div id="qunit"></div>
              <div id="qunit-fixture"></div>
            </div>
        </div>         
    </body>
    <script type="text/javascript" src="../jquery/jquery.js"></script>
    <script type="text/javascript" src="../jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="QUnit/qunit.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/testrunner.js"></script>
    <script src="../js/loginhandle.js"></script>
    <script src="logintester.js"></script>
    <script src="../js/registerhandle.js"></script>
    <script src="registertester.js"></script>
    <script src="../js/privatehandle.js"></script>
    <script src="../js/privateonload.js"></script>
    <script src="privatetester.js"></script>
    <script src="researchviewtester.js"></script>
    <script src="researchtester.js"></script>
    <script src="../js/sanitizer.js"></script>
    <script src="crosssitescripttest.js"></script>
    <script src="newresearchtester.js"></script>
</html>