<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- title and meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GPS Concept Keyboard</title>
        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    </head>
    <body onload="onLoad()">
        <div data-role="page" id="pageone" style="visibility: hidden;">
            <div data-role="panel" id="myPanel"> 
                <div class="panel-close-button">
                    <a href="#demo-links" data-rel="close" data-role="button" data-theme="a" data-icon="delete" data-inline="true">Close</a>
                </div>
                <div class="panel-content">
                    <button id="account" class="panel-content-btn" data-icon="home">Account</button>
                    <button id="newResearch" class="panel-content-btn" data-icon="arrow-r">New Research</button>
                    <button id="logout" class="panel-content-btn" data-icon="delete">Logout</button>
                </div>
            </div> 
            <div data-role="header" class="header-text">
                <a href="#myPanel" data-role="button" data-icon="grid">Menu</a>
                <h1 id="researchNameHeader"></h1>
            </div>
            <div data-role="main" class="ui-content">
                <div id="map-canvas"></div>
                    <form name="myForm" id="myForm">
                        <input type="hidden" name="latText" id="latText" value=""/>
                        <input type="hidden" name="longText" id="longText" value=""/>
                        <input type="hidden" name="timeText" id="timeText" value=""/>
                        <input type="hidden" name="accText" id="accText" value=""/>
                        <input type="hidden" name="speedText" id="speedText" value=""/>
                        <input type="hidden" name="btnText" id="btnText" value=""/>
                        <input type="hidden" name="researchId" id="researchId" value=""/>
                        <input type="hidden" name="btnDesc" id="btnDesc" value=""/>
                        <input type="hidden" name="btnDesc" id="eventId" value=""/>
                        
                        <fieldset class="ui-grid-a">
                            <div class="ui-block-a">
                                <button data-inline="false" type="button" data-role="button" class="research-button" style="display: none;" id="btn1"></button>
                                <button data-inline="false" type="button" data-role="button" class="research-button" style="display: none;" id="btn2"></button>
                                <button data-inline="false" type="button" data-role="button" class="research-button" style="display: none;" id="btn3"></button> 
                            </div>
                            <div class="ui-block-b">
                                <button data-inline="false" type="button" data-role="button" class="research-button" style="display: none;" id="btn4"></button>
                                <button data-inline="false" type="button" data-role="button" class="research-button" style="display: none;" id="btn5"></button>
                                <button data-inline="false" type="button" data-role="button" class="research-button" style="display: none;" id="btn6"></button>
                            </div>	   
                        </fieldset>
                    </form>
            </div>
            <div data-role="footer" data-theme="b" class="ui-bar"> 
               <div class="status-area"><h1 id="result"></h1><a id="doneButton" class="fotterButtons" data-role="button" data-icon="arrow-r">Done</a></div>
            </div> 
        </div>       
    </body>     
    <!-- js -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/post.js"></script>
    <script src="js/cacher.js"></script>
    <script src="js/geolocation.js"></script>
    <script src="js/researchhandle.js"></script>
    <script src="js/researchonload.js"></script>
</html>
